.hero{
    padding: 40px 20px;
    text-align: center;
    
}  

.first-section{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.first-section-title{
    font-size: 2rem;
    font-weight: bold;
    
}

.first-section-text{
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

.second-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 20px;
    
}

.card {
    display: flex;
    flex-direction: column;
    flex: 200px; 
    margin: 0 5px; 
    padding: 50px 50px 30px 50px;
    background-color: #f7f7f7;
    height: 600px;
}

.card:hover {
    transform: scale(1.05);
}

.second-section-left, .second-section-right {
    width: 45%;
}

.card-image{
    width: 100%;
    height: auto;
    
}

.card-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-details-title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.card-details span{
    font-size: 20px;
    line-height: 1.6;
    display: block;
    color: #2d4f7c;
}

.card-details p{
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}